# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grocerydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Richa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
